[default]
default=default_local.ini

[uwsgi]
user=owl
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
;rootdir=/home/%(user)/project/gameserver
chdir=/home/%(user)/project/gameserver
home=/home/%(user)/project/gameserver/venv
inifile=%o
pidfile=webapp.pid
socket=:9090
wsgi-file=%(chdir)/webapp.py
module=webapp:application
callable=app
master=true
enable-threads=true
processes=1
worksers=1
logto2=../logs/webapp.@(exec://date +%%Y-%%m-%%d).log
disable-logging=true
; lazy-apps=true
; buffer-size=60000
py-autoreload=2
vacuum=false
single-interpreter=true
# HTTP
http-timeout=90
http-connect-timeout=5
http-keepalive=true
add-header=Connection: Keep-Alive

[server_config]
default_lang = kr
guild_chatting_server = 192.168.0.6:7001

[pay_url]
call_pay_url = https://qa.pmangplus.com/market/v3/effectuate

[database]
db_keylen = 10
guild_keylen = 10
db_game_url = %(default_db_game_url)s
db_account_url = %(default_db_account_url)s
db_guild_url = %(default_db_guild_url)s
db_admintool_url = %(default_db_admintool_url)s

[cache_manager]
redis-host = %(default_cache_manager_redis_host)s
redis-db = %(default_cache_manager_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_cache_manager_redis_host)s
clone-redis-db = %(default_cache_manager_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[user_nick_manager]
redis-host = %(default_user_nick_redis_host)s
redis-db = %(default_user_nick_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_user_nick_redis_host)s
clone-redis-db = %(default_user_nick_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[session]
redis-host = %(default_session_redis_host)s
redis-db = %(default_session_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_session_redis_host)s
clone-redis-db = %(default_session_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[wave_ranking_manager]
redis-host = %(default_wave_ranking_manager_redis_host)s
redis-db = %(default_wave_ranking_manager_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_wave_ranking_manager_redis_host)s
clone-redis-db = %(default_wave_ranking_manager_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[guild_manager]
redis-host = %(default_guild_redis_host)s
redis-db = %(default_guild_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_guild_redis_host)s
clone-redis-db = %(default_guild_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[market_manager]
redis-host = %(default_market_redis_host)s
redis-db = %(default_market_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_market_redis_host)s
clone-redis-db = %(default_market_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[arena_manager]
redis-host = %(default_arena_redis_host)s
redis-db = %(default_arena_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_arena_redis_host)s
clone-redis-db = %(default_arena_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[arena_tournament_manager]
redis-host = %(default_arena_tournament_redis_host)s
redis-db = %(default_arena_tournament_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_arena_tournament_redis_host)s
clone-redis-db = %(default_arena_tournament_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[event_manager]
redis-host = %(default_event_redis_host)s
redis-db = %(default_event_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_event_redis_host)s
clone-redis-db = %(default_event_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[guild_raid_manager]
redis-host = %(default_guild_raid_redis_host)s
redis-db = %(default_guild_raid_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_guild_raid_redis_host)s
clone-redis-db = %(default_guild_raid_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[hall_of_fame_manager]
redis-host = %(default_hall_of_fame_redis_host)s
redis-db = %(default_hall_of_fame_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_hall_of_fame_redis_host)s
clone-redis-db = %(default_hall_of_fame_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s

[power_warfare_manager]
redis-host = %(default_power_warfare_redis_host)s
redis-db = %(default_power_warfare_redis_db_idx)s
redis-port = %(default_redis_port)s
redis-pwd = %(default_redis_pwd)s

clone-redis-host = %(default_power_warfare_redis_host)s
clone-redis-db = %(default_power_warfare_redis_db_idx)s
clone-redis-port = %(default_redis_port)s
clone-redis-pwd = %(default_redis_pwd)s
