bind 0.0.0.0
daemonize no
port 6379
loglevel verbose
logfile ""
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data
requirepass owl2020ls
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
